# PaperManagement

./: .project  pom.xml
src/main/java/com/hxbank/scyxs/PaperManagement/: App.java
src/main/java/com/hxbank/scyxs/PaperManagement/controller/: PaperManageController.java
src/main/java/com/hxbank/scyxs/PaperManagement/service/: PaperLabelService.java
src/main/java/com/hxbank/scyxs/PaperManagement/utils/: Neo4jUtils.java
src/main/resources/: c3p0-config.xml  log4j.properties
src/test/java/com/hxbank/scyxs/PaperManagement/: AppTest.java
